<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            /* 
                start, center, end
                space-between ,space-around, space-evenly
            */

            align-items: start;
            /* 
                start, center, end
                stretch, baseline
            */

            flex-direction: row;
            /* row, row-reverse, column, column-reverse */
            background-color: #ccc;
        }
        .box {
            width: 300px;
            text-align: justify;
            /* background-color: #fa0; */
            padding: 20px;

            box-sizing: border-box;
            /* content-box, border-box */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus at porro a consequuntur, neque laudantium error dolores veritatis architecto.
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus at porro a consequuntur, neque laudantium error dolores veritatis architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus at porro a consequuntur, neque laudantium error dolores veritatis architecto.
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus at porro a consequuntur, neque laudantium error dolores veritatis architecto.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus at porro a consequuntur, neque laudantium error dolores veritatis architecto.
            </p>
        </div>
    </div>
</body>
</html>