<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #ce1717;
            /* 文字對齊 */
            text-align: justify;
            /* left,center,right, justify */

            /* 文字裝飾 */
            /* text-decoration: underline green 15px dotted; */
            /* none, underline, overline, line-throught */

            /* text-decoration-line: underline; */
            /* text-decoration-style: wavy; */
            /* solid, dotted, double, dashed, wavy */
            /* text-decoration-thickness: 5px; */
            /* text-decoration-color: #e1ff00; */

            /* 行高 */
            line-height: 1.5rem;

            /* 字距 */
            letter-spacing:0;
            /* normal */
            /* word-spacing: 10px; */

            /* 大小寫 */
            text-transform: uppercase;
            /* uppercase, lowercase, capitalize */
            /* 小型大寫字母 */
            /* font-variant: small-caps; */

            /* 字體大小 */
            font-size:1rem;
            /* px, rem, */

            /* 粗體 */
            font-weight: normal;
            /* normal,100-900,bold,bolder, lighter */
            /* 斜體 */
            font-style: normal;
            /* normal, italic */
        }
        a {
            text-decoration: none;
            color: #fa0;
        }
    </style>
</head>
<body>
    <!-- 註解 -->
    <h1>title</h1>
    <h2>sub title</h2>
    <p>
        更是商家文hello化一部分，拍攝花園校園請您驚訝還title在停止夢想打算指導很容易，來的手指宣傳項目僅僅病毒，果然只見在於嘿嘿當然資訊網設定氣息接口，是否物品，播放群眾樹林所需感情心裡上傳有一便是相應案例語音有什麼，為什麼一樣謝謝造型，最低好像住了動力報價不可以，的人現。
    </p>
    <p>
        現實化學文學初步研究生感動更新時間一體無限不喜歡過來，建立五金回事我家體內反對到底空氣先進教育上帝每年模式上傳地面，房屋不過體系逐漸不得不理由體育相關結果那麼多市場價，還在爭取幻想氣氛等待執行明天下載感覺到，日記長度，民族核心顯示方向是一種開關第二次更為。
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia cumque consequuntur? Est molestiae neque eaque blanditiis iure tempora earum esse, officia temporibus, aperiam nemo minus delectus hic reiciendis itaque.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quae laborum ullam sint ipsum iure harum incidunt cum nesciunt rerum quibusdam, unde aliquam eos, necessitatibus magni voluptatum consectetur ab nisi?
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>