<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans+TC:wght@100;400;900&family=Ubuntu:wght@300;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: 'Ubuntu','Noto Sans TC',sans-serif;
        }
        a {
            text-decoration: none;
        }
        nav {
            width: 100%;
            /* width: 1200px; */
            height: 60px;
            background-color: #053B50;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;

            font-size: 14px;

            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top:30px; */

        }
        nav a {
            color: #EEEEEE;
        }
        .nav-menu {
            display: flex;
            gap: 15px;
        }
        header {
            width: 100%;
            height: 600px;
            overflow: hidden;
            background-color: #053B50;
        }
        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">Logo</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">關於我</a>
            <a href="#" class="nav-link">作品集</a>
            <a href="#" class="nav-link">服務項目</a>
        </div>
    </nav>
    <header>
        <img src="images/001.jpg" alt="">
    </header>
</body>
</html>